
## auth database
MONGODB_HOST=cluster0.fow8uxh.mongodb.net
MONGODB_DATABASE=auth
MONGODB_USERDB=admin
MONGODB_PASSWORDDB=vZvtP5QrNBulu1Co


## product database
PGHOST=ep-odd-darkness-a1ftltdb.ap-southeast-1.aws.neon.tech
PGDATABASE=product
PGUSER=product_owner
PGPASSWORD=B7otZ6cWeIdx